route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
8038,,101,,,3,,FF0000,FFFFFF
8039,,102,,,3,,00E100,FFFFFF
8040,,121,,,3,,0000FF,FFFFFF
8041,,128,,,3,,950095,FFFFFF
8042,,140,,,3,,0000FF,FFFFFF
8043,,144,,,3,,804040,FFFFFF
8044,,153,,,3,,FF8040,FFFFFF
8045,,161,,,3,,8000FF,FFFFFF
8046,,30,,,3,,FF0000,FFFFFF
8047,,31-33,,,3,,0000FF,FFFFFF
8048,,32-36,,,3,,FF8040,FFFFFF
8049,,35,,,3,,004F75,FFFFFF
8050,,37-39,,,3,,8000FF,FFFFFF
8051,,38,,,3,,0000FF,FFFFFF
8052,,40-42,,,3,,CD1BA0,FFFFFF
8053,,41,,,3,,FF0000,FFFFFF
8054,,43,,,3,,6B52AD,FFFFFF
8055,,44,,,3,,0064AE,FFFFFF
8056,,45,,,3,,7DC181,FFFFFF
8057,,46,,,3,,8000FF,FFFFFF
8058,,47,,,3,,FF0000,FFFFFF
8059,,50-54,,,3,,E007A5,FFFFFF
8060,,53-55,,,3,,0000FF,FFFFFF
8061,,542,,,3,,FF0000,FFFFFF
8062,,56-58,,,3,,35588C,FFFFFF
8063,,59,,,3,,BE4193,FFFFFF
8064,,60-66,,,3,,8000FF,FFFFFF
8065,,61,,,3,,FF0000,FFFFFF
8066,,63,,,3,,0000FF,FFFFFF
8067,,65,,,3,,FF0000,FFFFFF
8068,,69,,,3,,004080,FFFFFF
8069,,72,,,3,,FF0000,FFFFFF
8070,,74,,,3,,0000A0,FFFFFF
8071,,76,,,3,,FA6D05,FFFFFF
8072,,80,,,3,,8000FF,FFFFFF
8112,,82-84,,,3,,867DB0,FFFFFF
8113,,83,,,3,,FF8000,FFFFFF
8075,,85,,,3,,4040FF,FFFFFF
8076,,86-88,,,3,,FF0000,FFFFFF
8077,,87,,,3,,FF5353,FFFFFF
8078,,901,,,3,,002F00,FFFFFF
8079,,902,,,3,,FF0080,FFFFFF
8080,,903,,,3,,00B0B0,FFFFFF
8081,,904,,,3,,008080,FFFFFF
8082,,905,,,3,,FF0000,FFFFFF
8083,,906,,,3,,444DBB,FFFFFF
8084,,907,,,3,,7D003F,FFFFFF
8085,,909,,,3,,000080,FFFFFF
8086,,91,,,3,,FF0000,FFFFFF
8087,,910,,,3,,1C1CFF,FFFFFF
8088,,912,,,3,,004000,FFFFFF
8089,,914,,,3,,0000A0,FFFFFF
8091,,917,,,3,,004000,FFFFFF
8092,,918,,,3,,B35900,FFFFFF
8093,,919,,,3,,6262FF,FFFFFF
8094,,92,,,3,,FF0080,FFFFFF
8095,,921,,,3,,004080,FFFFFF
8096,,923,,,3,,FF0000,FFFFFF
8097,,924,,,3,,804000,FFFFFF
8098,,925,,,3,,FF00FF,FFFFFF
8099,,926,,,3,,FF0000,FFFFFF
8100,,927,,,3,,800080,FFFFFF
8101,,928,,,3,,0000FF,FFFFFF
8102,,94-96,,,3,,8000FF,FFFFFF
8103,,95,,,3,,FF0000,FFFFFF
8104,,950,,,3,,FF00FF,FFFFFF
8105,,AHS,,,3,,FF0000,FFFFFF
8106,,CBS,,,3,,008000,FFFFFF
8107,,DASH,,,3,,400000,FFFFFF
8110,,SCS,,,3,,808000,FFFFFF
